#!/usr/bin/env bash

# Dépendance : screen et irssi
### BEGIN INIT INFO
# Provides:          @USER@-irssi
# Required-Start:    $syslog $network
# Required-Stop:     $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start daemon at boot time
# Description:       Start-Stop irssi user session
### END INIT INFO

## Début configuration ##
user="@USER@"
## Fin configuration ##

ir_start() {
    su --command='screen -dmS irc_logger irssi' "${user}"
}

ir_stop() {
    su --command='screen -S irc_logger -X quit' "${user}"
}

case "$1" in
start) echo "Starting irssi..."; ir_start
    ;;
stop) echo "Stopping irssi..."; ir_stop
    ;;
restart) echo "Restart irssi..."; ir_stop; sleep 1; ir_start
    ;;
*) echo "Usage: $0 {start|stop|restart}"; exit 1
    ;;
esac
exit 0
