server {
	listen 80 default_server;
	listen 443 default_server ssl http2;
	server_name _;

	index index.html index.php;
	charset utf-8;
	client_max_body_size 10M;

	ssl_certificate @NGINXSSL@/server.crt;
	ssl_certificate_key @NGINXSSL@/server.key;

	include @NGINXCONFD@/ciphers.conf;

	access_log /var/log/nginx/rutorrent-access.log combined;
	error_log /var/log/nginx/rutorrent-error.log error;

	error_page 500 502 503 504 /50x.html;
	location = /50x.html { root /usr/share/nginx/html; }

	auth_basic "seedbox";
	auth_basic_user_file "@NGINXPASS@/rutorrent_passwd";

	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}

	## début config accueil serveur ##

	location ^~ / {
	    root @NGINXBASE@;
	    include @NGINXCONFD@/php.conf;
	    include @NGINXCONFD@/cache.conf;
	    satisfy any;
	    allow all;
	}

	## fin config accueil serveur ##

	## début config rutorrent ##

	location ^~ /rutorrent {
	    root @NGINXWEB@;
	    include @NGINXCONFD@/php.conf;
	    include @NGINXCONFD@/cache.conf;

	    location ~ /\.svn {
		    deny all;
	    }

	    location ~ /\.ht {
		    deny all;
	    }
	}

	location ^~ /rutorrent/conf/ {
		deny all;
	}

	location ^~ /rutorrent/share/ {
		deny all;
	}

	## fin config rutorrent ##

