map $request_uri $loggable {
  /rutorrent/ 0;
  /rutorrent/plugins/history/action.php 0;
  /rutorrent/plugins/check_port/action.php 0;
  /rutorrent/images/favicon.ico 0;
  /rutorrent/php/getsettings.php 0;
  /rutorrent/plugins/trafic/action.php 0;
  /rutorrent/plugins/fileshare/settings.js.php 0;
  /rutorrent/plugins/fileshare/fsh.php 0;
  /rutorrent/plugins/filemanager/flm.php 0;
  /rutorrent/plugins/filemanager/settings.js.php 0;
  /rutorrent/php/setsettings.php 0;
  /rutorrent/plugins/rss/action.php 0;
  /rutorrent/plugins/_task/action.php 0;
  /rutorrent/php/getplugins.php 0;
  /rutorrent/plugins/create/action.php 0;
  ~/rutorrent/plugins/diskspace/action.php? 0;
  ~/rutorrent/plugins/cpuload/action.php? 0;
  ~/rutorrent/plugins/tracklabels/action.php? 0;
  default 1;
}
