location ~ \.php$ {
    root @SBM@/public;
    include /etc/nginx/fastcgi_params;
    fastcgi_index index.php;
    fastcgi_pass unix:@PHPSOCK@;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
}


